{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1901696172,
      "index": "a0",
      "isDeleted": false,
      "id": "ffmg9pe7NsI3GLgT7241L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6000366210938,
      "y": 177.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.199951171875,
      "height": 400.3999786376953,
      "seed": 553779220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631403833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 183605524,
      "index": "a1",
      "isDeleted": false,
      "id": "EsW1RXif5xyQ94yQPALvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2000122070312,
      "y": 212.1999969482422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 258.79998779296875,
      "height": 101.19999694824219,
      "seed": 152706860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631579563,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 976686612,
      "index": "a2",
      "isDeleted": false,
      "id": "dTXtSNlCsAtKZ6ioONeLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2000122070312,
      "y": 333.8000183105469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 266.7999877929688,
      "height": 160,
      "seed": 1616277292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631571180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 873364628,
      "index": "a3",
      "isDeleted": false,
      "id": "0shh3r1bsQCT4MVffh9ev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4000244140625,
      "y": 521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.20001220703125,
      "height": 55.20001220703125,
      "seed": 1981964180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631442950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 888110228,
      "index": "a4",
      "isDeleted": false,
      "id": "6OZuEtmWQP41D1SKy_Irc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2000122070312,
      "y": 225.40000915527344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.15995788574219,
      "height": 25,
      "seed": 1874446868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631665888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "navbar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1900234412,
      "index": "a5",
      "isDeleted": false,
      "id": "4VE149VCpVwF_ZiZx-Czw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.60009765625,
      "y": 261.7000274658203,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.463958740234375,
      "height": 20,
      "seed": 741288340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631665888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "about",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 83726636,
      "index": "a6",
      "isDeleted": false,
      "id": "YeOeJww3XcpvVMxv0ocel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3999633789062,
      "y": 261.0000305175781,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.92100524902344,
      "height": 18.199981689453125,
      "seed": 1633393196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631665888,
      "link": null,
      "locked": false,
      "fontSize": 14.559985351562501,
      "fontFamily": 5,
      "text": "projects",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1879739308,
      "index": "a7",
      "isDeleted": false,
      "id": "Vhi-mRH77wXBcJ9cj5Nb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4000244140625,
      "y": 263.3999938964844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.81756347656254,
      "height": 17.000000000000007,
      "seed": 1879093396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631665888,
      "link": null,
      "locked": false,
      "fontSize": 13.600000000000007,
      "fontFamily": 5,
      "text": "contacts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1338954540,
      "index": "a8",
      "isDeleted": false,
      "id": "6qMdwE9ZwlUzv6hmKLCOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4000244140625,
      "y": 303.6000061035156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.61196899414062,
      "height": 35,
      "seed": 262072596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631637913,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1894807340,
      "index": "a9",
      "isDeleted": false,
      "id": "YUj9qIKW5sdIVixfHNds1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006640008385517149,
      "x": 1037.199951171875,
      "y": 179.1999740600586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.199951171875,
      "height": 400.3999786376953,
      "seed": 511248276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631610261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1756410284,
      "index": "aA",
      "isDeleted": false,
      "id": "7pITI4snzGc8dFPfMvE4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006640008385517149,
      "x": 1075.5622073663444,
      "y": 213.9985085769456,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 258.79998779296875,
      "height": 101.19999694824219,
      "seed": 1654322452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631610261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 562404396,
      "index": "aB",
      "isDeleted": false,
      "id": "87K5ECM-fFOokI_JuOueV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006640008385517149,
      "x": 1070.5595733158348,
      "y": 335.59520117776816,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 266.7999877929688,
      "height": 160,
      "seed": 1998795412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631610261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1968780972,
      "index": "aC",
      "isDeleted": false,
      "id": "yBtn-Eza-6jXPebyn7S4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006640008385517149,
      "x": 1072.8644440980197,
      "y": 522.8147872565877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.20001220703125,
      "height": 55.20001220703125,
      "seed": 449298452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631610261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1893040428,
      "index": "aD",
      "isDeleted": false,
      "id": "bs5sVn45b1IAn9e2FitPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006640008385517149,
      "x": 1087.729423129529,
      "y": 226.63254824680268,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.15995788574219,
      "height": 25,
      "seed": 1165925780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631610261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2070182828,
      "index": "aE",
      "isDeleted": false,
      "id": "On2-HR14UoMs4THs9HWvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006640008385517149,
      "x": 1098.9050961083558,
      "y": 264.2263168628201,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.70085144042969,
      "height": 17.39999389648437,
      "seed": 8243988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631610261,
      "link": null,
      "locked": false,
      "fontSize": 13.919995117187497,
      "fontFamily": 5,
      "text": "about",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2133861932,
      "index": "aF",
      "isDeleted": false,
      "id": "TH-qgTcJpZSfykXpPBOIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006640008385517149,
      "x": 1164.713933968279,
      "y": 262.72389142761756,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.96326480472461,
      "height": 18.199981689453125,
      "seed": 1044072596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631610261,
      "link": null,
      "locked": false,
      "fontSize": 14.559985351562501,
      "fontFamily": 5,
      "text": "projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 287473836,
      "index": "aG",
      "isDeleted": false,
      "id": "wQ-mAlj7XN8D05N2Qg0q_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006640008385517149,
      "x": 1244.7002041244846,
      "y": 265.6777684323505,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.81756347656254,
      "height": 17,
      "seed": 846009876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631610261,
      "link": null,
      "locked": false,
      "fontSize": 13.600000000000007,
      "fontFamily": 5,
      "text": "contacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1940834708,
      "index": "aH",
      "isDeleted": false,
      "id": "rTbs6CdWn13OntaWtLZaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006640008385517149,
      "x": 1172.374895583117,
      "y": 305.4617728863096,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.57595825195312,
      "height": 35,
      "seed": 705246100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631654786,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 716391980,
      "index": "aI",
      "isDeleted": false,
      "id": "hAAw35fSE1VfUY3E5nt0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.199951171875,
      "y": 182.79999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.199951171875,
      "height": 400.3999786376953,
      "seed": 284348052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631614978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 524394668,
      "index": "aJ",
      "isDeleted": false,
      "id": "3i7UKuJ-ljax3p0r17obT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.7999267578125,
      "y": 217.59998321533203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 258.79998779296875,
      "height": 101.19999694824219,
      "seed": 272882708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631614978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1444981548,
      "index": "aK",
      "isDeleted": false,
      "id": "6FxZpAFkrPl-Oq5cbCUzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.7999267578125,
      "y": 339.2000045776367,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 266.7999877929688,
      "height": 160,
      "seed": 1830238612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631614978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 565863852,
      "index": "aL",
      "isDeleted": false,
      "id": "UuUNIvk7P3mdmNbxJtf2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.9999389648438,
      "y": 526.3999862670898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.20001220703125,
      "height": 55.20001220703125,
      "seed": 1654843156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631614978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2000212012,
      "index": "aM",
      "isDeleted": false,
      "id": "TuNjLR5n8oL2VoiFDzTyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.7999267578125,
      "y": 230.79999542236328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.15995788574219,
      "height": 25,
      "seed": 1432151188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631614978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 377875116,
      "index": "aN",
      "isDeleted": false,
      "id": "dAAo0E-CG4MpcZ3sDmOzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.2000122070312,
      "y": 268.40001678466797,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.70085144042969,
      "height": 17.39999389648437,
      "seed": 721105428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631614978,
      "link": null,
      "locked": false,
      "fontSize": 13.919995117187497,
      "fontFamily": 5,
      "text": "about",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 843822380,
      "index": "aO",
      "isDeleted": false,
      "id": "RzseJUbNWBgW40BU5No7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.9998779296875,
      "y": 266.40001678466797,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.96326480472461,
      "height": 18.199981689453125,
      "seed": 578015124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631614978,
      "link": null,
      "locked": false,
      "fontSize": 14.559985351562501,
      "fontFamily": 5,
      "text": "projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 401878956,
      "index": "aP",
      "isDeleted": false,
      "id": "yj7MJDnYGumNnic19A14_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.9999389648438,
      "y": 268.7999801635742,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.81756347656254,
      "height": 17,
      "seed": 737983764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631614978,
      "link": null,
      "locked": false,
      "fontSize": 13.600000000000007,
      "fontFamily": 5,
      "text": "contacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 415457172,
      "index": "aQ",
      "isDeleted": false,
      "id": "sU3imf73Z7Y7UWTvhHida",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.9999389648438,
      "y": 308.99999237060547,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.34796142578125,
      "height": 35,
      "seed": 1091304084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631658385,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Contacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}